<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Menu\Script\jump.js">
    <Files>
      <File FileName="Assets\Main\2D\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Menu\Script\jump.js" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\pauseplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\invi.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\KeyDoor.js" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\specialMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>